This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 6676 characters,
and the built_in function-call counts, 3968 in all, are:
= -- 349
> -- 233
< -- 8
+ -- 81
- -- 72
* -- 264
:= -- 611
add.period$ -- 35
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 335
format.name$ -- 83
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 59
num.names$ -- 36
pop$ -- 129
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 69
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 131
