This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5707 characters,
and the built_in function-call counts, 2203 in all, are:
= -- 203
> -- 119
< -- 5
+ -- 40
- -- 36
* -- 157
:= -- 324
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 109
empty$ -- 182
format.name$ -- 43
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 78
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 62
